
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../random/">
      
      
        <link rel="next" href="../../stitches/">
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Encoding - Frankie - The Programming Language</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#encoding-signing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Frankie - The Programming Language" class="md-header__button md-logo" aria-label="Frankie - The Programming Language" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Frankie - The Programming Language
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Encoding
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Frankie - The Programming Language" class="md-nav__button md-logo" aria-label="Frankie - The Programming Language" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    Frankie - The Programming Language
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/cli_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/variables_and_types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables & Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/conditionals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditionals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/error_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Types
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_types/Integers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_types/float/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Float
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_types/boolean_and_nil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boolean & Nil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_types/Strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_types/vector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_types/hash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_types/lambda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lambda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_types/record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standard Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standard Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math_statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math & Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IntegerMethods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integer Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StringMethods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    String Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VectorMethods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HashMethods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hash Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DateTimeMethods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datetime Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regular Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file_io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../json_csv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON & CSV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datetime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DateTime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http_client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webserver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing (frankiec test)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../random/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Random
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Encoding
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Encoding
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#base64" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base64
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Base64">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base64_encodestr" class="md-nav__link">
    <span class="md-ellipsis">
      
        base64_encode(str)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base64_decodestr" class="md-nav__link">
    <span class="md-ellipsis">
      
        base64_decode(str)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hmac-signing" class="md-nav__link">
    <span class="md-ellipsis">
      
        HMAC Signing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HMAC Signing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hmac_signsubject-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        hmac_sign(subject, secret)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hmac_verifytoken-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        hmac_verify(token, secret)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signed-token-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signed Token Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Stitches
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stitches
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stitches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stitches/frankiecolor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frankiecolor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stitches/frankieforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frankieforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stitches/frankietable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frankietable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stitches/frankiepager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frankiepager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stitches/frankieconfig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frankieconfig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stitches/frankiestring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frankiestring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stitches/frankietemplate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frankietemplate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stitches/frankiecookie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frankiecookie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stitches/frankieauth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frankieauth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stitches/frankieratelimit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frankieratelimit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/showcase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/what_is_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What's New
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/full_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Stdlib Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#base64" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base64
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Base64">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base64_encodestr" class="md-nav__link">
    <span class="md-ellipsis">
      
        base64_encode(str)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base64_decodestr" class="md-nav__link">
    <span class="md-ellipsis">
      
        base64_decode(str)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hmac-signing" class="md-nav__link">
    <span class="md-ellipsis">
      
        HMAC Signing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HMAC Signing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hmac_signsubject-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        hmac_sign(subject, secret)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hmac_verifytoken-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        hmac_verify(token, secret)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signed-token-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signed Token Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="encoding-signing">Encoding &amp; Signing</h1>
<p>Built-in functions for Base64 encoding and HMAC signing. Zero dependencies — backed by Python's <code>base64</code> and <code>hmac</code> / <code>hashlib</code> standard library modules.</p>
<p>Introduced in <strong>v1.15</strong> (previously available as internal <code>_fk_hmac_*</code> functions).</p>
<hr />
<h2 id="base64">Base64</h2>
<h3 id="base64_encodestr"><code>base64_encode(str)</code></h3>
<p>Encode a string to standard Base64.</p>
<div class="highlight"><pre><span></span><code><span class="nb">puts</span><span class="w"> </span><span class="n">base64_encode</span><span class="p">(</span><span class="s2">&quot;hello:world&quot;</span><span class="p">)</span><span class="w">    </span><span class="c1"># aGVsbG86d29ybGQ=</span>
<span class="nb">puts</span><span class="w"> </span><span class="n">base64_encode</span><span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">)</span><span class="w">          </span><span class="c1"># QWxpY2U=</span>

<span class="c1"># Build an HTTP Basic Auth header</span>
<span class="n">creds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">base64_encode</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">#{</span><span class="n">user</span><span class="si">}</span><span class="s2">:</span><span class="si">#{</span><span class="n">pass</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">puts</span><span class="w"> </span><span class="s2">&quot;Authorization: Basic </span><span class="si">#{</span><span class="n">creds</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<h3 id="base64_decodestr"><code>base64_decode(str)</code></h3>
<p>Decode a Base64 string back to its original value.</p>
<div class="highlight"><pre><span></span><code><span class="nb">puts</span><span class="w"> </span><span class="n">base64_decode</span><span class="p">(</span><span class="s2">&quot;aGVsbG86d29ybGQ=&quot;</span><span class="p">)</span><span class="w">    </span><span class="c1"># hello:world</span>
<span class="nb">puts</span><span class="w"> </span><span class="n">base64_decode</span><span class="p">(</span><span class="s2">&quot;QWxpY2U=&quot;</span><span class="p">)</span><span class="w">            </span><span class="c1"># Alice</span>

<span class="c1"># Decode an incoming Basic Auth header</span>
<span class="n">encoded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">req</span><span class="o">.</span><span class="n">headers</span><span class="o">[</span><span class="s2">&quot;Authorization&quot;</span><span class="o">][</span><span class="mi">6</span><span class="o">..-</span><span class="mi">1</span><span class="o">].</span><span class="n">strip</span>
<span class="n">decoded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">base64_decode</span><span class="p">(</span><span class="n">encoded</span><span class="p">)</span><span class="w">          </span><span class="c1"># &quot;username:password&quot;</span>
</code></pre></div>
<hr />
<h2 id="hmac-signing">HMAC Signing</h2>
<h3 id="hmac_signsubject-secret"><code>hmac_sign(subject, secret)</code></h3>
<p>Create a tamper-proof signed token by combining a subject string with a secret key using HMAC-SHA256. Returns a string in the form <code>subject:signature</code>.</p>
<div class="highlight"><pre><span></span><code><span class="no">SECRET</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">env</span><span class="p">(</span><span class="s2">&quot;APP_SECRET&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dev-only&quot;</span><span class="p">)</span>

<span class="n">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hmac_sign</span><span class="p">(</span><span class="s2">&quot;user_id=42&quot;</span><span class="p">,</span><span class="w"> </span><span class="no">SECRET</span><span class="p">)</span>
<span class="nb">puts</span><span class="w"> </span><span class="n">token</span><span class="w">    </span><span class="c1"># user_id=42:be38cbad...</span>
</code></pre></div>
<h3 id="hmac_verifytoken-secret"><code>hmac_verify(token, secret)</code></h3>
<p>Verify a token produced by <code>hmac_sign</code>. Returns the original subject string if the signature is valid, or <code>nil</code> if the token is missing, malformed, or tampered with.</p>
<div class="highlight"><pre><span></span><code><span class="no">SECRET</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">env</span><span class="p">(</span><span class="s2">&quot;APP_SECRET&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dev-only&quot;</span><span class="p">)</span>

<span class="n">subject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hmac_verify</span><span class="p">(</span><span class="s2">&quot;user_id=42:be38cbad...&quot;</span><span class="p">,</span><span class="w"> </span><span class="no">SECRET</span><span class="p">)</span>
<span class="nb">puts</span><span class="w"> </span><span class="n">subject</span><span class="w">    </span><span class="c1"># user_id=42</span>

<span class="nb">puts</span><span class="w"> </span><span class="n">hmac_verify</span><span class="p">(</span><span class="s2">&quot;tampered:abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="no">SECRET</span><span class="p">)</span><span class="w">    </span><span class="c1"># nil</span>
</code></pre></div>
<hr />
<h2 id="signed-token-flow">Signed Token Flow</h2>
<div class="highlight"><pre><span></span><code><span class="no">SECRET</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">env</span><span class="p">(</span><span class="s2">&quot;APP_SECRET&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dev-only&quot;</span><span class="p">)</span>

<span class="c1"># Create</span>
<span class="n">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hmac_sign</span><span class="p">(</span><span class="s2">&quot;user_id=42&quot;</span><span class="p">,</span><span class="w"> </span><span class="no">SECRET</span><span class="p">)</span>

<span class="c1"># Verify</span>
<span class="n">subject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hmac_verify</span><span class="p">(</span><span class="n">token</span><span class="p">,</span><span class="w"> </span><span class="no">SECRET</span><span class="p">)</span>
<span class="k">if</span><span class="w"> </span><span class="n">subject</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kp">nil</span>
<span class="w">  </span><span class="nb">puts</span><span class="w"> </span><span class="s2">&quot;Invalid token&quot;</span>
<span class="k">else</span>
<span class="w">  </span><span class="nb">puts</span><span class="w"> </span><span class="s2">&quot;Verified: </span><span class="si">#{</span><span class="n">subject</span><span class="si">}</span><span class="s2">&quot;</span><span class="w">    </span><span class="c1"># Verified: user_id=42</span>
<span class="k">end</span>

<span class="c1"># Tampering is detected</span>
<span class="n">bad</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">token</span><span class="o">[</span><span class="mi">0</span><span class="o">..-</span><span class="mi">3</span><span class="o">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot;XX&quot;</span>
<span class="nb">puts</span><span class="w"> </span><span class="n">hmac_verify</span><span class="p">(</span><span class="n">bad</span><span class="p">,</span><span class="w"> </span><span class="no">SECRET</span><span class="p">)</span><span class="w">    </span><span class="c1"># nil</span>
</code></pre></div>
<hr />
<h2 id="notes">Notes</h2>
<ul>
<li><code>hmac_sign</code> produces signed strings, not encrypted ones. The subject is visible in the token — store a user ID, not a password or sensitive value.</li>
<li>Tokens produced by <code>hmac_sign</code> do not expire. To add expiry, include a timestamp in the subject and check it after verifying: <code>hmac_sign("user=42,exp=#{now().timestamp + 3600}", SECRET)</code>.</li>
<li>The <code>frankieauth</code> stitch builds a full Basic Auth + Bearer token middleware layer on top of these functions. Use it if you need drop-in route protection.</li>
</ul>
<hr />
<h2 id="quick-reference">Quick Reference</h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>base64_encode(str)</code></td>
<td>Encode string to Base64</td>
</tr>
<tr>
<td><code>base64_decode(str)</code></td>
<td>Decode Base64 string</td>
</tr>
<tr>
<td><code>hmac_sign(subject, secret)</code></td>
<td>Create a signed token</td>
</tr>
<tr>
<td><code>hmac_verify(token, secret)</code></td>
<td>Verify token — returns subject or <code>nil</code></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>