
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../database/">
      
      
        <link rel="next" href="../testing/">
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Web Server - Frankie - The Programming Language</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frankie-web-server" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Frankie - The Programming Language" class="md-header__button md-logo" aria-label="Frankie - The Programming Language" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Frankie - The Programming Language
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Web Server
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Frankie - The Programming Language" class="md-nav__button md-logo" aria-label="Frankie - The Programming Language" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    Frankie - The Programming Language
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/cli_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/variables_and_types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables & Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/conditionals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditionals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/error_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Types
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_types/Integers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_types/float/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Float
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_types/boolean_and_nil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boolean & Nil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_types/Strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_types/vector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_types/hash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_types/lambda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lambda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_types/record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standard Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standard Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math_statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math & Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IntegerMethods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integer Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StringMethods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    String Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VectorMethods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HashMethods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hash Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DateTimeMethods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datetime Methos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regular Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file_io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../json_csv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON & CSV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datetime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DateTime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http_client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Web Server
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Server
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#path-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Path Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request Object
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Helpers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response Helpers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#response-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Methods
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cookies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cookies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cookies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-cookies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading cookies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-cookies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing cookies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clearing-a-cookie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clearing a cookie
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-after-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before / After Filters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Before / After Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logging-after-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging (after only)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#short-circuiting-with-halt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short-circuiting with halt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-file-serving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static File Serving
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Rendering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-404" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom 404
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the Server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-api-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web API Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing (frankiec test)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../random/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Random
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Stitches
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stitches
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stitches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stitches/frankiecolor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frankiecolor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stitches/frankieforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frankieforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stitches/frankietable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frankietable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stitches/frankiepager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frankiepager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stitches/frankieconfig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frankieconfig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stitches/frankiestring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frankiestring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/showcase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/what_is_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whats''s New
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/full_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Stdlib Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#path-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Path Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request Object
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Helpers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response Helpers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#response-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Methods
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cookies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cookies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cookies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-cookies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading cookies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-cookies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing cookies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clearing-a-cookie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clearing a cookie
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-after-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before / After Filters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Before / After Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logging-after-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging (after only)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#short-circuiting-with-halt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short-circuiting with halt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-file-serving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static File Serving
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Rendering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-404" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom 404
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the Server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-api-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web API Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="frankie-web-server">Frankie Web Server</h1>
<p>Frankie ships a built-in HTTP web server in the style of Sinatra / Camping.
Zero external dependencies — it runs on Python's standard library <code>http.server</code>.</p>
<hr />
<h2 id="quick-start"><code>Quick Start</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">web_app</span><span class="p">()</span>

<span class="n">app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">req</span><span class="o">|</span>
<span class="w">  </span><span class="n">html_response</span><span class="p">(</span><span class="s2">&quot;&lt;h1&gt;Hello from Frankie! 🧟&lt;/h1&gt;&quot;</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>frankiec<span class="w"> </span>run<span class="w"> </span>myapp.fk
<span class="c1"># 🧟 Frankie web server running on http://0.0.0.0:3000</span>
</code></pre></div>
<hr />
<h2 id="routes">Routes</h2>
<p>Register routes with <code>.get</code>, <code>.post</code>, <code>.put</code>, <code>.delete</code>, <code>.patch</code>.
Each takes a path pattern and a <code>do |req| ... end</code> block.
The block receives a <code>FrankieRequest</code> and must return a response value.</p>
<div class="highlight"><pre><span></span><code><span class="n">app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/hello&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">req</span><span class="o">|</span>
<span class="w">  </span><span class="n">response</span><span class="p">(</span><span class="s2">&quot;Hello!&quot;</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/echo&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">req</span><span class="o">|</span>
<span class="w">  </span><span class="n">response</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">app</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s2">&quot;/items/:id&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">req</span><span class="o">|</span>
<span class="w">  </span><span class="n">response</span><span class="p">(</span><span class="s2">&quot;Deleted </span><span class="si">#{</span><span class="n">req</span><span class="o">.</span><span class="n">params</span><span class="o">[</span><span class="s2">&quot;id&quot;</span><span class="o">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div>
<h3 id="path-parameters"><code>Path Parameters</code></h3>
<p>Use <code>:name</code> segments to capture parts of the URL:</p>
<div class="highlight"><pre><span></span><code><span class="n">app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/users/:id/posts/:slug&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">req</span><span class="o">|</span>
<span class="w">  </span><span class="nb">id</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">req</span><span class="o">.</span><span class="n">params</span><span class="o">[</span><span class="s2">&quot;id&quot;</span><span class="o">]</span>
<span class="w">  </span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">req</span><span class="o">.</span><span class="n">params</span><span class="o">[</span><span class="s2">&quot;slug&quot;</span><span class="o">]</span>
<span class="w">  </span><span class="n">response</span><span class="p">(</span><span class="s2">&quot;User </span><span class="si">#{</span><span class="nb">id</span><span class="si">}</span><span class="s2">, post </span><span class="si">#{</span><span class="n">slug</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div>
<h3 id="query-parameters"><code>Query Parameters</code></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># GET /search?q=frankie&amp;page=2</span>
<span class="n">app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/search&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">req</span><span class="o">|</span>
<span class="w">  </span><span class="n">q</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="n">req</span><span class="o">.</span><span class="n">query</span><span class="o">[</span><span class="s2">&quot;q&quot;</span><span class="o">]</span>
<span class="w">  </span><span class="n">page</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">req</span><span class="o">.</span><span class="n">query</span><span class="o">[</span><span class="s2">&quot;page&quot;</span><span class="o">]</span>
<span class="w">  </span><span class="n">response</span><span class="p">(</span><span class="s2">&quot;q=</span><span class="si">#{</span><span class="n">q</span><span class="si">}</span><span class="s2"> page=</span><span class="si">#{</span><span class="n">page</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div>
<hr />
<h2 id="request-object"><code>Request Object</code></h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>method</code></td>
<td>String</td>
<td><code>"GET"</code>, <code>"POST"</code>, <code>"PUT"</code>, <code>"DELETE"</code>, <code>"PATCH"</code></td>
</tr>
<tr>
<td><code>path</code></td>
<td>String</td>
<td>URL path, e.g. <code>"/users/42"</code></td>
</tr>
<tr>
<td><code>params</code></td>
<td>Hash</td>
<td>Path parameters, e.g. <code>{id: "42"}</code></td>
</tr>
<tr>
<td><code>query</code></td>
<td>Hash</td>
<td>Query-string parameters, e.g. <code>{page: "2"}</code></td>
</tr>
<tr>
<td><code>headers</code></td>
<td>Hash</td>
<td>HTTP request headers</td>
</tr>
<tr>
<td><code>body</code></td>
<td>String</td>
<td>Raw request body</td>
</tr>
<tr>
<td><code>json</code></td>
<td>Hash</td>
<td>Body parsed as JSON, or <code>nil</code> if not valid JSON</td>
</tr>
<tr>
<td><code>form</code></td>
<td>Hash</td>
<td>Body parsed as <code>application/x-www-form-urlencoded</code></td>
</tr>
<tr>
<td><code>cookies()</code></td>
<td>Hash</td>
<td>Parsed <code>Cookie</code> header — <code>{name: value}</code> pairs</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="response-helpers">Response Helpers</h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Status</th>
<th>Content-Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>response(body)</code></td>
<td>200</td>
<td>text/plain</td>
</tr>
<tr>
<td><code>response(body, status)</code></td>
<td>custom</td>
<td>text/plain</td>
</tr>
<tr>
<td><code>response(body, status, headers)</code></td>
<td>custom</td>
<td>text/plain</td>
</tr>
<tr>
<td><code>html_response(html)</code></td>
<td>200</td>
<td>text/html</td>
</tr>
<tr>
<td><code>html_response(html, status)</code></td>
<td>custom</td>
<td>text/html</td>
</tr>
<tr>
<td><code>json_response(hash)</code></td>
<td>200</td>
<td>application/json</td>
</tr>
<tr>
<td><code>json_response(hash, status)</code></td>
<td>custom</td>
<td>application/json</td>
</tr>
<tr>
<td><code>redirect(location)</code></td>
<td>302</td>
<td>—</td>
</tr>
<tr>
<td><code>redirect(location, status)</code></td>
<td>custom</td>
<td>—</td>
</tr>
<tr>
<td><code>halt(status, body)</code></td>
<td>custom</td>
<td>text/plain</td>
</tr>
<tr>
<td><code>render(path, data)</code></td>
<td>200</td>
<td>text/html</td>
</tr>
</tbody>
</table>
<p>Returning a plain string from the handler is also fine — it becomes a <code>200 text/plain</code> response automatically.
Returning a hash or vector auto-converts to JSON.</p>
<h3 id="response-methods"><code>Response Methods</code></h3>
<p><code>resp.set_cookie(name, value, opts)</code> — append a <code>Set-Cookie</code> header. <code>opts</code> is an optional hash:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path</code></td>
<td><code>"/"</code></td>
<td>Cookie path scope</td>
</tr>
<tr>
<td><code>max_age</code></td>
<td>omitted</td>
<td>Lifetime in seconds</td>
</tr>
<tr>
<td><code>same_site</code></td>
<td><code>"Lax"</code></td>
<td><code>"Strict"</code>, <code>"Lax"</code>, or <code>"None"</code></td>
</tr>
<tr>
<td><code>http_only</code></td>
<td><code>true</code></td>
<td>Set <code>HttpOnly</code> flag</td>
</tr>
</tbody>
</table>
<p><code>resp.set_header(name, value)</code> — set an arbitrary response header.</p>
<p>Both methods return the response object so they can be chained.</p>
<hr />
<h2 id="cookies">Cookies</h2>
<h3 id="reading-cookies"><code>Reading cookies</code></h3>
<div class="highlight"><pre><span></span><code><span class="n">app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/dashboard&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">req</span><span class="o">|</span>
<span class="w">  </span><span class="n">session</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">req</span><span class="o">.</span><span class="n">cookies</span><span class="o">[</span><span class="s2">&quot;session&quot;</span><span class="o">]</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="n">session</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kp">nil</span>
<span class="w">    </span><span class="n">redirect</span><span class="p">(</span><span class="s2">&quot;/login&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="k">else</span>
<span class="w">    </span><span class="n">html_response</span><span class="p">(</span><span class="s2">&quot;&lt;p&gt;Welcome back!&lt;/p&gt;&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="k">end</span>
<span class="k">end</span>
</code></pre></div>
<h3 id="writing-cookies"><code>Writing cookies</code></h3>
<div class="highlight"><pre><span></span><code><span class="n">app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/login&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">req</span><span class="o">|</span>
<span class="w">  </span><span class="n">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;abc123&quot;</span>
<span class="w">  </span><span class="n">resp</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">html_response</span><span class="p">(</span><span class="s2">&quot;&lt;p&gt;Logged in&lt;/p&gt;&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="n">resp</span><span class="o">.</span><span class="n">set_cookie</span><span class="p">(</span><span class="s2">&quot;session&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">token</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="ss">max_age</span><span class="p">:</span><span class="w"> </span><span class="mi">86400</span><span class="p">,</span><span class="w"> </span><span class="ss">same_site</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Strict&quot;</span><span class="p">})</span>
<span class="w">  </span><span class="n">resp</span>
<span class="k">end</span>
</code></pre></div>
<h3 id="clearing-a-cookie"><code>Clearing a cookie</code></h3>
<p>Set <code>max_age</code> to <code>0</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/logout&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">req</span><span class="o">|</span>
<span class="w">  </span><span class="n">resp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">redirect</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="n">resp</span><span class="o">.</span><span class="n">set_cookie</span><span class="p">(</span><span class="s2">&quot;session&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="ss">max_age</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">})</span>
<span class="w">  </span><span class="n">resp</span>
<span class="k">end</span>
</code></pre></div>
<hr />
<h2 id="before-after-filters">Before / After Filters</h2>
<h3 id="logging-after-only"><code>Logging (after only)</code></h3>
<div class="highlight"><pre><span></span><code><span class="n">app</span><span class="o">.</span><span class="n">after</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">req</span><span class="p">,</span><span class="w"> </span><span class="n">res</span><span class="o">|</span>
<span class="w">  </span><span class="nb">puts</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">#{</span><span class="n">req</span><span class="o">.</span><span class="n">method</span><span class="si">}</span><span class="s2"> </span><span class="si">#{</span><span class="n">req</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">#{</span><span class="n">res</span><span class="o">.</span><span class="n">status</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">end</span>
</code></pre></div>
<h3 id="short-circuiting-with-halt"><code>Short-circuiting with halt</code></h3>
<p>A before-filter can <strong>stop the request entirely</strong> by calling <code>halt</code>. The route
handler is never invoked.</p>
<div class="highlight"><pre><span></span><code><span class="n">app</span><span class="o">.</span><span class="n">before</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">req</span><span class="o">|</span>
<span class="w">  </span><span class="n">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">req</span><span class="o">.</span><span class="n">cookies</span><span class="o">[</span><span class="s2">&quot;session&quot;</span><span class="o">]</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="n">token</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kp">nil</span>
<span class="w">    </span><span class="n">halt</span><span class="p">(</span><span class="mi">401</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Unauthorized&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="k">end</span>
<span class="k">end</span>

<span class="n">app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/protected&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">req</span><span class="o">|</span>
<span class="w">  </span><span class="n">response</span><span class="p">(</span><span class="s2">&quot;secret data&quot;</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div>
<p>Any <code>halt</code> inside a before-filter immediately returns its response to the client
and skips all remaining before-filters, the route handler, and all after-filters.</p>
<p><code>after</code> filters still run normally when the request completes through the route handler.</p>
<hr />
<h2 id="static-file-serving"><code>Static File Serving</code></h2>
<p><code>app.static(url_prefix, fs_root)</code> maps a URL prefix to a directory on disk.</p>
<div class="highlight"><pre><span></span><code><span class="n">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">web_app</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">static</span><span class="p">(</span><span class="s2">&quot;/assets&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;./public&quot;</span><span class="p">)</span>

<span class="c1"># GET /assets/style.css  -&gt;  ./public/style.css</span>
<span class="c1"># GET /assets/js/app.js  -&gt;  ./public/js/app.js</span>

<span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>MIME types are inferred from the file extension (<code>text/css</code>, <code>application/javascript</code>, etc.)</li>
<li>Missing files return <code>404</code></li>
<li>Path traversal attempts (e.g. <code>/../etc/passwd</code>) return <code>403</code></li>
<li>Static routes are checked <strong>before</strong> dynamic routes</li>
</ul>
<hr />
<h2 id="template-rendering"><code>Template Rendering</code></h2>
<p><code>render(template_path, data)</code> reads a <code>.html</code> file from disk, fills <code>{{key}}</code>
placeholders using the <code>template()</code> function, and returns an <code>html_response</code>.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># views/index.html</span>
<span class="c1"># &lt;h1&gt;{{title}}&lt;/h1&gt;</span>
<span class="c1"># &lt;p&gt;Hello, {{name}}!&lt;/p&gt;</span>

<span class="n">app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">req</span><span class="o">|</span>
<span class="w">  </span><span class="n">render</span><span class="p">(</span><span class="s2">&quot;views/index.html&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="ss">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Home&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">name</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Alice&quot;</span><span class="p">})</span>
<span class="k">end</span>
</code></pre></div>
<p>The placeholder syntax is the same <code>{{key}}</code> used by the standalone <code>template()</code> function.
Keys not present in <code>data</code> raise a runtime error.</p>
<hr />
<h2 id="json-api"><code>JSON API</code></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># Receive JSON</span>
<span class="n">app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/api/users&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">req</span><span class="o">|</span>
<span class="w">  </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">req</span><span class="o">.</span><span class="n">json</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kp">nil</span>
<span class="w">    </span><span class="n">halt</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Expected JSON&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="k">else</span>
<span class="w">    </span><span class="nb">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="o">[</span><span class="s2">&quot;name&quot;</span><span class="o">]</span>
<span class="w">    </span><span class="n">json_response</span><span class="p">({</span><span class="nb">id</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nb">name</span><span class="p">:</span><span class="w"> </span><span class="nb">name</span><span class="p">},</span><span class="w"> </span><span class="mi">201</span><span class="p">)</span>
<span class="w">  </span><span class="k">end</span>
<span class="k">end</span>

<span class="c1"># Send JSON</span>
<span class="n">app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/api/info&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">req</span><span class="o">|</span>
<span class="w">  </span><span class="n">json_response</span><span class="p">({</span><span class="ss">version</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.14&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">alive</span><span class="p">:</span><span class="w"> </span><span class="kp">true</span><span class="p">})</span>
<span class="k">end</span>
</code></pre></div>
<hr />
<h2 id="custom-404"><code>Custom 404</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">app</span><span class="o">.</span><span class="n">not_found</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">req</span><span class="o">|</span>
<span class="w">  </span><span class="n">html_response</span><span class="p">(</span><span class="s2">&quot;&lt;h1&gt;404&lt;/h1&gt;&lt;p&gt;Nothing at </span><span class="si">#{</span><span class="n">req</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s2">&lt;/p&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">404</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div>
<hr />
<h2 id="starting-the-server"><code>Starting the Server</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span><span class="w">               </span><span class="c1"># listen on 0.0.0.0:3000 (default)</span>
<span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">8080</span><span class="p">)</span><span class="w">               </span><span class="c1"># custom port</span>
<span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">)</span><span class="w">  </span><span class="c1"># localhost only</span>
</code></pre></div>
<p>The server is multi-threaded (one thread per request) and blocks until Ctrl+C.</p>
<hr />
<h2 id="web-api-summary"><code>Web API Summary</code></h2>
<table>
<thead>
<tr>
<th>Function / Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>web_app()</code></td>
<td>Create a new application</td>
</tr>
<tr>
<td><code>app.get(path) do \|req\| end</code></td>
<td>Register a GET route</td>
</tr>
<tr>
<td><code>app.post(path) do \|req\| end</code></td>
<td>Register a POST route</td>
</tr>
<tr>
<td><code>app.put(path) do \|req\| end</code></td>
<td>Register a PUT route</td>
</tr>
<tr>
<td><code>app.delete(path) do \|req\| end</code></td>
<td>Register a DELETE route</td>
</tr>
<tr>
<td><code>app.patch(path) do \|req\| end</code></td>
<td>Register a PATCH route</td>
</tr>
<tr>
<td><code>app.before do \|req\| end</code></td>
<td>Before-filter — call <code>halt</code> to short-circuit</td>
</tr>
<tr>
<td><code>app.after do \|req, res\| end</code></td>
<td>After-filter</td>
</tr>
<tr>
<td><code>app.not_found do \|req\| end</code></td>
<td>Custom 404 handler</td>
</tr>
<tr>
<td><code>app.static(prefix, dir)</code></td>
<td>Serve files from <code>dir</code> under <code>prefix</code></td>
</tr>
<tr>
<td><code>app.run(port)</code></td>
<td>Start the server (blocking)</td>
</tr>
<tr>
<td><code>response(body, status, headers)</code></td>
<td>Plain-text response</td>
</tr>
<tr>
<td><code>html_response(body, status)</code></td>
<td>HTML response</td>
</tr>
<tr>
<td><code>json_response(data, status)</code></td>
<td>JSON response</td>
</tr>
<tr>
<td><code>redirect(location, status)</code></td>
<td>Redirect response</td>
</tr>
<tr>
<td><code>halt(status, body)</code></td>
<td>Short-circuit — works from before-filters too</td>
</tr>
<tr>
<td><code>render(path, data)</code></td>
<td>Render a .html template with <code>{{key}}</code> values</td>
</tr>
<tr>
<td><code>resp.set_cookie(name, val, opts)</code></td>
<td>Append Set-Cookie header</td>
</tr>
<tr>
<td><code>resp.set_header(name, val)</code></td>
<td>Set arbitrary response header</td>
</tr>
<tr>
<td><code>req.cookies()</code></td>
<td>Parsed Cookie header as a hash</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>